<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flaffy the potato</title>

    <style>
        html {
            font-size: 18px;
        }
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: grid;
            grid-template-areas: 'header'
                                'main'
                                'footer'
        }
        body > main {
            grid-area: main;
        }
        #game {
            display: block;
            width: 640px;
            height: 480px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
        <canvas id="game"></canvas>
    </main>
    <script src="bundle.js"></script>
</body>
</html>